<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Update Expenses">
     <meta name="Patrick Alunya" content="Patrick Alunya">
     <title>View Expenses</title>
     <script src="https://kit.fontawesome.com/4d1e4c5b32.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-lZB5zD62udYosU7cQpS2K5W08/8veD3AxDfX8bOuJ7Iw10p7T9eb2Yx7a2xXYx8E6U+KJK4h4+CHxMGwtyclBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-lZB5zD62udYosU7cQpS2K5W08/8veD3AxDfX8bOuJ7Iw10p7T9eb2Yx7a2xXYx8E6U+KJK4h4+CHxMGwtyclBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" type="text/css" href="./view_expense.css" />
</head>

<body id="background">
     <nav>
          <button id="arrow-back" onclick="handleBack()">
               <i class="fa-solid fa-arrow-left"></i>
               Back
          </button>
     </nav>
     <div class="thead">
          <h2>My Expenses Table</h2>
     </div><br />
     <table>
          <thead>
               <tr>
                    <th>Date</th>
                    <th>Expense</th>
                    <th>Category</th>
                    <th>Amount (Kshs.)</th>
                    <th>Payment Method</th>
                    <th>Actions</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <td>2024-01-01</td>
                    <td>Housing</td>
                    <td>Food</td>
                    <td>5000.00</td>
                    <td>Bank Transfer</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-05</td>
                    <td>Transport</td>
                    <td>Monthly bus pass</td>
                    <td>7000.00</td>
                    <td>Paypal</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-10</td>
                    <td>Entertainment</td>
                    <td>Movie night</td>
                    <td>3000.00</td>
                    <td>Cryptocurrency</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-15</td>
                    <td>Utilities</td>
                    <td>Electricity bill</td>
                    <td>1000.00</td>
                    <td>Cash</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-01</td>
                    <td>Housing</td>
                    <td>Food</td>
                    <td>5000.00</td>
                    <td>Bank Transfer</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-05</td>
                    <td>Transport</td>
                    <td>Monthly bus pass</td>
                    <td>7000.00</td>
                    <td>Paypal</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-10</td>
                    <td>Entertainment</td>
                    <td>Movie night</td>
                    <td>3000.00</td>
                    <td>Cryptocurrency</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-15</td>
                    <td>Utilities</td>
                    <td>Electricity bill</td>
                    <td>1000.00</td>
                    <td>Cash</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-01</td>
                    <td>Housing</td>
                    <td>Food</td>
                    <td>5000.00</td>
                    <td>Bank Transfer</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-05</td>
                    <td>Transport</td>
                    <td>Monthly bus pass</td>
                    <td>7000.00</td>
                    <td>Paypal</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-10</td>
                    <td>Entertainment</td>
                    <td>Movie night</td>
                    <td>3000.00</td>
                    <td>Cryptocurrency</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-15</td>
                    <td>Utilities</td>
                    <td>Electricity bill</td>
                    <td>1000.00</td>
                    <td>Cash</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-01</td>
                    <td>Housing</td>
                    <td>Food</td>
                    <td>5000.00</td>
                    <td>Bank Transfer</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-05</td>
                    <td>Transport</td>
                    <td>Monthly bus pass</td>
                    <td>7000.00</td>
                    <td>Paypal</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-10</td>
                    <td>Entertainment</td>
                    <td>Movie night</td>
                    <td>3000.00</td>
                    <td>Cryptocurrency</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
               <tr>
                    <td>2024-01-15</td>
                    <td>Utilities</td>
                    <td>Electricity bill</td>
                    <td>1000.00</td>
                    <td>Cash</td>
                    <td>
                         <button id="edit" onclick="handleEdit()">Edit Expense</button>
                         <button id="delete" onclick="handleDelete()">Delete Expense</button>
                    </td>
               </tr>
          </tbody>
     </table>
     <button id="add">Add Expense</button>
     <button id="download"><i class="fa-solid fa-download"></i>Download PDF</button>
     <script src="./view_expenses.js"></script>
</body>

</html>